{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2015"
    ],
    "allowJs": false,
    "checkJs": false,
    "declaration": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {},
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "./.history",
    "./node_modules",
    "**/*.test.*"
  ]
}
